body {
	  font-size: 14px;
	  font-family: verdana;
	   background: #181818;
	   color: #FFFFFF;
	   margin: 0 0 30px; /* bottom = footer height */
}
html{
	position: relative;
    min-height: 100%;
}

* {
	  box-sizing: border-box;
} 

.header
{
	position: absolute;
	min-height: 90%;
}


footer {
	width:100%;
	height:30px; /* = body margin bottom */
    position: absolute;
    left: 0;
    bottom: 0;
	margin:0 auto;
	padding-top:10px;
	padding-bottom:10px;
	text-align: center;
	font-family: Verdana;
	font-size: 10px;
	color: #777;
}

p{
	margin-top:0px;
	margin-bottom:10px;
}

footer a{
	color:#777 !important;
}

header {
	  background: #181818;
	  height: 45px;
	  padding-top: 0px;
}

.input-lg{
	height:30px;
	padding:5px 10px;
	font-size:16px;
	line-height:1.5;
	border-radius:6px;}
	
.input-sm{
	margin-top:2px;
	height:31px;
	padding:5px 10px;
	font-size:14px;
	border-radius:6px;}
	
div.dropdown_container {
    width:10px;
}

select{
	padding:6px 12px;
	margin-bottom:0;
	font-size:15px;
	font-weight:400;
	line-height:2;
	/* text-align:center;*/
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:6px
}

a.pagbar:link {color:#FFFFFF;}
a.pagbar:visited {color:#FFFFFF;}
a.pagbar:hover {color:#FFFFFF;}

.btn_alt{
	margin-top:5px;
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0;
	font-size:15px;
	font-weight:400;
	line-height:2;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}	


table {
	/* width: 100%; */
    border-collapse: separate;
    border-spacing: 0;
    *border-collapse: collapse;
    empty-cells: show; }
	
.inner {
	position: fixed;
    top: 0px;
    width: 100%;
	height: 48px;
	background: #181818;
}

.logo {
	  text-decoration: none;
	  color: #777;
	  font-weight: 800;
	  font-size: 30px;
	  line-height: 40px;
	  float:left;
}

h1 {
	  text-align: center;
	  width: 100%;
	  margin-top: 50px;
	  color: #eee;
	  font-weight: 800;
	  font-size: 26px;
}

h2{
	  text-align: center;
	  width: 100%;
	  color: #eee;
	  font-weight: 800;
	  font-size: 22px;
}

.bar{
	position: fixed;
    top: 0px;
    width: 100%;
}

nav > ul {
	text-align: right;
  	float: right;
	margin-bottom: 0;
	margin-top: 0;
	margin-right: 10px;
}

nav > ul > li {
  	text-align: center;
	  line-height: 40px;
	  margin-left: 70px;
}

nav > ul li ul li {
	  width: 100%;
  	text-align: left;
}

nav ul li:hover {
	  cursor: pointer;
	  position: relative;
}
nav ul li:hover > ul {
  	display: block;
}
nav ul li:hover > a {
	  color: #777;
}
nav > ul > li > a {
	  cursor: pointer;
	  display: block;
  	outline: none;
  	width: 100%;
	  text-decoration: none;
}

nav > ul > li {
  	float: left;
}
nav a {
	  color: white;
}
nav > ul li ul {
  	display: none;
  	position: absolute;
  	left: 0;
	  top: 100%;
  	width: 100%;
	  z-index: 2000;
}
nav > ul li ul li > a {
	  text-decoration: none;
}

.hide{
	display: none;
}

.check [type="checkbox"]{
	display: inline;
}

.spatiu{
	font-size:5px;
}

.sub_titlu{
	font-size:14px;
	font-weight:bold;
}

.tftable {
	font-size:12px;
	color:#333333;
	width:100%;
	border-width: 1px;
	border-color: #729ea5;
	border-collapse: collapse;
	margin-top: 10px;
	}
.tftable th {
	font-size:12px;
	background-color:#acc8cc;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;
	text-align:left;}
	
.tftable td {
	font-size:12px;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;}
	
.tftable tr:hover {
	background-color:#ffff99;
}

.tftable td:hover {
	background-color:#ffff99 !important;
}

.tftable tr:hover font { color: black !important;}

.tftable tr:hover a { color: black !important;}
	
.tftable2 {
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #729ea5;
	border-collapse: collapse;
	margin-top: 10px;
	}
.tftable2 th {
	font-size:12px;
	background-color:#acc8cc;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;
	text-align:left;}
	
.tftable2 td {
	font-size:12px;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;}
	
.tftable2 tr:hover {
	background-color:#ffff99;
}

.tftable2 td:hover {
	background-color:#ffff99 !important;
}

.tftable2 tr:hover font { color: black !important;}

.tftable2 tr:hover a { color: black !important;}	
	
.srttable {
	/* border-collapse:collapse; */
	width: auto;
	padding:0; 
	margin:0;
}
.srttable td {
	border-style: hidden;
	padding:0; 
	margin:0;
}	
.srttable td:hover {
	background-color:#acc8cc !important;
}
.srttable tr:hover {
	background-color:#acc8cc !important;
}

@media screen and (max-width: 1000px) {
	
	nav ul {
		  display: none;
	}

	label {
  		display: block;
  		background: #222;
		  width: 40px;
  		height: 40px;
  		cursor: pointer;
		float:right;
  		top: 0px;
		margin-top:7px;
	}
  
label:after{
  content:'';
  display: block;
  width: 30px;
  height: 5px;
  margin: 7px 5px;
  background: #777;
  box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
}

	[type="checkbox"]:checked ~ ul {
  		display: block;
  		z-index: 9999;
  		position: absolute;
		right: -10px;
		/*left: 20px;*/
		top: 47px; 
		width: 65%;
	}

	nav a {
		  color: #777;
	}

	nav ul li {
		  display: block;
  		float: none;
  		width: 100%;
  		text-align: left;
  		background: #222;
		  text-indent: 20px;
	}

	nav > ul > li {
  		margin-left: 0px;
	}

	nav > ul li ul li {
  		display: block;
		  float: none;
	}
  
	nav > ul li ul {
		  display: block;
  		position: relative;
  		width: 100%;
		  z-index: 9999;
		  float: none;
	}
}
